OAUTH2_TOKEN_URL=****
OAUTH2_AUTHORIZE_URL=****
OAUTH2_API_URL=****
REDIRECT_URI=****


CLIENT_ID=****
CLIENT_SECRET=****

DJANGO_SECRET_KEY="****"

SUPER_EMAIL="neo@matrix.com"
SUPER_PASS="123"
SUPER_USER="neo"

DB_NAME=mydatabase
DB_USER=neo
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
