<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Pong</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="stylesheet" href="{% static "css/index.css" %}">


    <script src="{% static 'js/pages/search.js' %}"></script>
    <script src="{% static 'js/pages/profileEdit.js' %}"></script>
    <script src="{% static 'js/pages/logout.js' %}"></script>
    <script src="{% static 'js/pages/login.js' %}"></script>
    <script src="{% static 'js/pages/friends.js' %}"></script>
    <script src="{% static 'js/pages/register.js' %}"></script>
    <script src="{% static 'js/pages/passwordChange.js' %}"></script>
    <script type="module" src="{% static 'js/navigate.js' %}"></script>
    <script src="{% static 'js/rps/rps_ai.js'%}"></script>

    <style>
        .alert {
          font-size:15px;
          position: fixed;
          bottom: 20px;
          right: 20px;
          min-width: 250px;
          color: black;
          padding: 15px;
          border-radius: 5px;
          text-align: center;
          z-index: 1000;
        }
        @font-face {
            font-family: 'YourFont';
            src: url("{% static 'css/fonts/OCRA.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'YourFont', sans-serif;
        }

    </style>

    {% block stylesheet %}

    {% endblock %}

</head>
<body>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible d-flex align-items-center justify-content-between" role="alert" >
                <span>{{ message }}</span>
                <button type="button" class="btn-close ms-2" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    {% if not is_error_page %}
        {% include '_nav.html' %}
    {% endif %}

    <div id="content" class="container">
        {% block content %}
        {% endblock %}
    </div>

    {% block error%}
    {% endblock %}

	<script>
		window.addEventListener('beforeunload', async function() {
			await fetch('/set_offline/', { method: 'POST', headers: {'X-CSRFToken': '{{ csrf_token }}'} });
		});

		async function fetchFriendsStatus() {
			const response = await fetch('/friends/');
			const parser = new DOMParser();
			const html = await parser.parseFromString(await response.text(), "text/html");
			const newFriendsList = html.getElementById('friendsList').innerHTML;
			document.getElementById('friendsList').innerHTML = newFriendsList;
		}

		setInterval(fetchFriendsStatus, 5000);
	</script>

</body>
</html>
